#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3  &kp N4    &kp N5       &kp N6     &kp N7    &kp N8           &kp N9          &kp N0          &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E   &kp R     &kp T        &kp Y      &kp U     &kp I            &kp O           &kp P           &kp ENTER
&mo 2      &kp A     &kp S   &kp D   &kp F     &kp G        &kp H      &kp J     &kp K            &kp L           &none           &kp DEL
&kp LSHFT  &kp Z     &kp X   &kp C   &kp V     &kp B        &kp N      &kp M     &kp COMMA        &kp DOT         &kp UP_ARROW    &kp FSLH
&kp LCTRL  &kp LGUI  &mo 2   &mo 1   &kp LALT  &kp SPACE    &kp SPACE  &kp RALT  &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans  &trans  &trans  &trans  &kp DEL
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
&kp GRAVE  &kp F1    &kp F2     &kp F3   &kp F4      &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp MINUS  &kp EQUAL
&trans     &trans    &kp PG_UP  &trans   &trans      &kp C_VOL_UP    &trans  &trans  &trans  &trans  &kp F10    &kp F11
&trans     &kp HOME  &kp PG_DN  &kp END  &trans      &kp C_VOL_DN    &trans  &trans  &trans  &trans  &trans     &kp F12
&trans     &trans    &trans     &trans   &kp C_PREV  &kp C_NEXT      &trans  &trans  &trans  &trans  &trans     &trans
&trans     &trans    &trans     &trans   &trans      &kp C_PP        &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };
    };
};
